<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="dddd"
        android:layout_height="wrap_content" />
    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"

        android:layout_height="300dp" />

    <!--<com.facebook.react.ReactRootView-->
        <!--android:id="@+id/review"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"/>-->
    <TextView
        android:text="aaaaa"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>