<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cancle"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_circle_cancle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/selectYourSearchTag"
        android:textColor="@color/windowBg"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/communicate"
        android:textColor="@color/textHintColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="10dp"
        android:background="@color/textHintColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bigcorner_white_gray"
            android:gravity="center"
            android:text="@string/search_tag_msg"
            android:textColor="@color/textTmp"/>

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bigcorner_white_gray"
            android:gravity="center"
            android:text="@string/search_tag_active"
            android:textColor="@color/textTmp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/mine"
        android:textColor="@color/textHintColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="10dp"
        android:background="@color/textHintColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginBorder"
        android:layout_marginRight="@dimen/marginBorder"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bigcorner_white_gray"
            android:gravity="center"
            android:text="@string/search_tag_collect"
            android:textColor="@color/textTmp"/>

        <TextView
            android:id="@+id/supported"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bigcorner_white_gray"
            android:gravity="center"
            android:text="@string/search_tag_good"
            android:textColor="@color/textTmp"/>

        <TextView
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bigcorner_white_gray"
            android:gravity="center"
            android:text="@string/search_tag_order"
            android:textColor="@color/textTmp"/>
    </LinearLayout>
</LinearLayout>