<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTrans2"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_is_p2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:visibility="gone"/>


        <View
            android:id="@+id/view_cancle"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_circle_cancle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_voice_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_mute"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/shape_bigcorner_white_gray"
                android:gravity="center"
                android:text="静    音"
                android:textColor="@color/textTmp2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_handsfree"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_bigcorner_white_gray"
                android:gravity="center"
                android:text="免    提"
                android:textColor="@color/textTmp2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.project.view.customview.RoundImageView
            android:id="@+id/swing_card"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ease_default_avatar"/>

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_call_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/textHintColor"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <com.project.chat.view.MyChronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chronometer"
            android:textColor="#fff"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_calling_duration"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_hangup_call"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/hang_up"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/ll_coming_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_refuse_call"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/hang_up"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_answer_call"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@color/ligthBlue"
                    android:gravity="center"
                    android:text="@string/answer"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>