<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="@dimen/marginBorder"
        android:paddingRight="@dimen/marginBorder">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noMsg"
                android:textColor="@color/textTmp"/>

            <TextView
                android:id="@+id/tv_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/addAddress"
                android:textColor="@color/textTmp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_locate_gray"/>
    </LinearLayout>

    <include layout="@layout/divider"/>
</LinearLayout>
