<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@mipmap/bg_3"/>

    <com.project.customview.CircleImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>