<?xml version="1.0" encoding="utf-8"?>
<com.project.view.customview.RnRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom_nitify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notify"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_rectangle_left_radius"
        android:gravity="center"
        android:text="10条新消息"
        android:textColor="@color/white"/>
</com.project.view.customview.RnRelativeLayout>