<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/oval_msg"
            android:gravity="center"
            android:minWidth="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="活  动"
        android:textColor="@color/textTmp"
        android:textSize="12sp"/>
</LinearLayout>