<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="240dp"
        android:layout_height="452dp"
        android:layout_alignParentRight="true">


        <RelativeLayout
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/app_img_page_background"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/hori_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"/>


            <LinearLayout
                android:layout_marginBottom="30dp"
                android:id="@+id/vert_layout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="5"/>

            <FrameLayout
                android:id="@+id/second_menu_content"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/locateView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/app_img_page_button"/>


    </RelativeLayout>
</RelativeLayout>